<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> &#9786; Chariel's Berzuela Toralde</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="Images/Chariel'sprofilepic.png" alt="Chariel Toralde Photo"></td>
      <td>  <h1>Chariel Berzuela Toralde</h1>
          <hr size="3" noshade>
          <p><em><strong>Personal Information</strong></em>
          <p>Ambacon, Hinunangan,<br> Southern Leyte, <br> Philippines, 6608
            <br><a href="contact-me.html"><em> Contact Information </em></a>
            <br>Born: June 1, 1996
          </p>
          </p>
      </td>
    </tr>
  </table>


<hr size="2" noshade>
  <h3>Profile Summary</h3>
    <ul>
      <li>Bachelor of Science in Information Technology graduate with an active attitude
        <ul>
          <li>Thesis was chosen as one of the Best System Design presented during the Thesis Final Defense</li>
          <li>Thesis was chosen as the Best Paper in I.T. Category during the 1st Students Research Congress</li>
          <li>Dean's Lister 1st Semester 2016-2017 (4th year college)</li>
        </ul>
      </li>
      <li> Always willing to innovate new things which can improve the existing </li>
      <li> Easily get involve with new people </li>
      <li> Good team player and positive attitude </li>
      <li> Fast learner and thankful to learn more in every task.</li>
      <li>Successfully passed the Basic Japanese 1(76 Hours) </li>
    </ul>
<hr>
  <h3>Skills Set</h3>
    <ul>
      <li>Able to provide profecient services when it comes to designing and editing jobs</li>
      <li>Ability to manipulate and enhance photos using Adobe Photoshop and willing to learn in any other recommended Softwares</li>
      <li>Ability and proficiency to create stunning and great videos Using Adobe Premiere Pro, After effects and willing to learn other recommended Softwares</li>
      <li>Independence, Creativity, Collaboration, Time Management</li>
      <li>Being able to maintain a genuine happy and positive demeanor while at work</li>
      <li>Can Speak English, Tagalog, Japanese for daily conversation</li>
    </ul>
<hr>
  <h3>Work Experience</h3>
  <table cellspacing="10px">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Aug 2022 - Dec 2022</td>
        <td>Project Development Officer/Video Editor</td>
      </tr>
      <tr>
        <td>2022</td>
        <td>Freelance Video Editor</td>
      </tr>
      <tr>
        <td>Feb 2022 - June 2022</td>
        <td>Website Designer</td>
      </tr>
      <tr>
        <td>Jun 2021 - Dec 2021</td>
        <td>Multimedia Specialist/Video Editor</td>
      </tr>
      <tr>
        <td>2020 - 2021</td>
        <td>Layout Artist</td>
      </tr>
      <tr>
        <td>2017 - 2020</td>
        <td>Japanese Ktv</td>
      </tr>
    </tbody>
  </table>
<hr>
  <h3>Skills</h3>
  <table cellspacing="10px">
      <tr>
        <th colspan="2"></th>
      </tr>
      <tr>
        <td>Adobe Photoshop</td>
        <td>&#11088;  &#11088;  &#11088;  &#11088; &#11088;</td>
        <td>Adobe Premiere Pro</td>
        <td>&#11088;  &#11088;  &#11088;  &#11088; &#11088;</td>
      </tr>
      <tr>
        <td>Adobe After Effects</td>
        <td>&#11088;  &#11088;  &#11088;  &#11088;</td>
        <td>Adobe Illustrator</td>
        <td>&#11088;  &#11088;  &#11088;  &#11088;</td>
      </tr>
      <tr>
        <td>Lightroom</td>
        <td>&#11088;  &#11088;  &#11088;  &#11088;</td>
        <td>Microsoft Office</td>
        <td>&#11088;  &#11088;  &#11088;  &#11088;</td>
      </tr>
    <tbody>
      <tr>
        <td>

        </td>
      </tr>
    </tbody>
  </table>
</body>
<hr>
</html>
